# graphqlize-demo

./: .gitignore  README.md
clojure/pedestal/: deps.edn
clojure/pedestal/src/: server.clj
clojure/ring/: deps.edn
clojure/ring/src/: server.clj  server_with_coercion.clj
clojure/vanilla/: deps.edn
clojure/vanilla/src/: core.clj
java/spark/: build.gradle  settings.gradle
java/spark/gradle/wrapper/: gradle-wrapper.properties
java/spark/src/main/java/: Program.java
java/spring-boot/: Dockerfile  README.md  build.gradle  docker-compose.yaml
java/spring-boot/config/: application.properties  docker-application.properties
java/spring-boot/gradle/wrapper/: gradle-wrapper.properties
java/spring-boot/src/main/java/org/graphqlize/java/springboot/: Application.java  GraphQLController.java  GraphQLizeResolverProvider.java
java/spring-boot/src/main/resources/: application.properties
java/spring-boot/src/test/java/org/graphqlize/java/springboot/: ApplicationTests.java
java/vanilla/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
java/vanilla/config/: database.properties  docker-database.properties
java/vanilla/gradle/wrapper/: gradle-wrapper.properties
java/vanilla/src/main/java/: Program.java
kotlin/ktor/: build.gradle
kotlin/ktor/gradle/wrapper/: gradle-wrapper.properties
kotlin/ktor/resources/: application.conf
kotlin/ktor/src/: Application.kt
kotlin/ktor/test/: ApplicationTest.kt
kotlin/spring-boot/: build.gradle.kts  settings.gradle.kts
kotlin/spring-boot/src/main/kotlin/org/graphqlize/kotlinspringbootdemo/: GraphQLController.kt  GraphQLizeResolverProvider.kt  KotlinSpringBootDemoApplication.kt
kotlin/spring-boot/src/main/resources/: application.properties
kotlin/spring-boot/src/test/kotlin/org/graphqlize/kotlinspringbootdemo/: KotlinSpringBootDemoApplicationTests.kt
scala/scalatra-graphqlize-demo-web-app/: README.md  build.sbt
scala/scalatra-graphqlize-demo-web-app/project/: plugins.sbt
scala/scalatra-graphqlize-demo-web-app/src/main/scala/: ScalatraBootstrap.scala
scala/scalatra-graphqlize-demo-web-app/src/main/scala/org/graphqlize/scala/: GraphQLizeScalatraServlet.scala
scala/scalatra-graphqlize-demo-web-app/src/test/scala/org/graphqlize/scala/: GraphQLizeScalatraServletTests.scala
