{:paths       ["src" "resources"]
 :deps        {hikari-cp                  {:mvn/version "2.10.0"}
               org.postgresql/postgresql  {:mvn/version "42.2.8"}
               mysql/mysql-connector-java {:mvn/version "8.0.19"}

               org.graphqlize/graphqlize  {:mvn/version "0.1.0-alpha5"}

               metosin/reitit             {:mvn/version "0.4.2"}
               ring/ring-jetty-adapter    {:mvn/version "1.7.1"}
               org.slf4j/slf4j-simple     {:mvn/version "1.7.30"}

               org.clojure/clojure        {:mvn/version "1.10.1"}}}