plugins {
    id 'java'
}

group 'org.graphqlize'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.graphqlize:graphqlize:0.1.0-alpha-3'
    implementation 'com.zaxxer:HikariCP:3.4.2'
    implementation files('libs/graphqlize-java-0.1.0-alpha-1.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
