#
# https://github.com/sakiladb/postgres
# https://github.com/brettwooldridge/HikariCP#initialization
#
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=sakila
dataSource.password=p_ssW0rd
dataSource.databaseName=sakila
dataSource.portNumber=5432
dataSource.serverName=db