plugins {
    id 'java'
    id 'application'
}

group 'org.graphqlize.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'Program'
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.graphqlize:graphqlize-java:0.1.0-alpha8'
    implementation 'com.zaxxer:HikariCP:3.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
