logging.level.root=INFO
#spring.datasource.url=jdbc:mysql://db:3306/sakila
#spring.datasource.username=sakila
#spring.datasource.password=p_ssW0rd
spring.datasource.url=jdbc:postgresql://db:5432/sakila
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd